gtk-color-scheme = "base_color:#383C45\nfg_color:#D3DAE3\ntooltip_fg_color:#FFFFFF\nselected_bg_color:#5294E2\nselected_fg_color:#FFFFFF\ntext_color:#D3DAE3\nbg_color:#444852\ninsensitive_bg_color:#3a3e48\ninsensitive_fg_color:#7c818c\nnotebook_bg:#373B44\ntooltip_bg_color:#3A4451\nlink_color:#5294E2"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
